<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1102" measuredH="661" mockupW="988" mockupH="656">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPad" x="484" y="5" w="475" h="656" measuredW="616" measuredH="916" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="531" y="150" w="376" h="31" measuredW="276" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Inicio%2C%20%2C%20Vendedores%2C%20Cerrar%20Sesi%F3n</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="531" y="250" w="376" h="232" measuredW="200" measuredH="272" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
        <position>left</position>
        <selectedIndex>-1</selectedIndex>
        <text>Compras%20Realizadas%0AVendedores%0ATiendas%0AProveedores%0AVentas%20Realizadas%0ATiendas%0AProductos</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::List" x="1002" y="63" w="-1" h="-1" measuredW="100" measuredH="126" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%20One%0AItem%20Two%0AItem%20Three</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::LinkBar" x="618" y="567" w="-1" h="-1" measuredW="223" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Products%2C%20Company%2C%20Blog</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Accordion" x="114" y="141" w="-1" h="-1" measuredW="150" measuredH="186" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%20One%0AItem%20Two%0A-%20Sub-Item%202.1%0A-%20Sub-Item%202.2%0AItem%20Three%0AItem%20Four</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::ButtonBar" x="346" y="63" w="-1" h="-1" measuredW="156" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>One%2C%20Two%2C%20Three</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="536" y="129" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Administrador</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="737" y="129" w="-1" h="-1" measuredW="172" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jueves%2C%2012%20de%20Marzo%20de%202015</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Title" x="533" y="86" w="-1" h="-1" measuredW="131" measuredH="43" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PyMES</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="664" y="91" w="245" h="35" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::RoundButton" x="759" y="265" w="128" h="55" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>13369344</color>
        <shape>rectangle</shape>
        <size>14</size>
        <text>Tienes%20cuentas%20vencidas</text>
      </controlProperties>
    </control>
  </controls>
</mockup>