<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="887" measuredH="711" mockupW="466" mockupH="704">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPad" x="421" y="7" w="466" h="704" measuredW="616" measuredH="916" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="451" y="272" w="405" h="212" measuredW="200" measuredH="242" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Productos%0ARealizar%20Borrador%20de%20Pedido%0ARegistrar%20Pedido%0ARegistrar%20Cliente%0AProductos%20a%20Vencer%0ATienda</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="451" y="103" w="141" h="-1" measuredW="131" measuredH="48" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>PyMES</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="592" y="98" w="264" h="58" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="452" y="230" w="-1" h="-1" measuredW="129" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vebdedor%3A%20Jose%20Perez</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="648" y="207" w="193" h="-1" measuredW="175" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jueves%2C%2012%20de%20Marzo%20del%202015</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::LinkBar" x="547" y="593" w="-1" h="-1" measuredW="223" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Products%2C%20Company%2C%20Blog</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::MenuBar" x="448" y="166" w="412" h="29" measuredW="343" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inicio%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%20Cerrar%20Sesi%F3n</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="648" y="299" w="80" h="82" measuredW="65" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vender</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="451" y="207" w="96" h="-1" measuredW="50" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Tienda%201</text>
      </controlProperties>
    </control>
  </controls>
</mockup>